<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chessboard</title>
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<style>
.row {
    position: relative;
    margin-left: 10%;
    margin-right: 10%;
    clear: both;
}

/* Style for white cells */
.white {
    border: 1px solid black;
    width: 10%;
    height: 45px;
    background-color: white;
    float: left;
}

/* Style for black cells */
.black {
    border: 1px solid black;
    width: 10%;
    height: 45px;
    background-color: #787878;
    float: left;
}

/* Style for footer */
#footer {
    border: solid 1px;
    padding: 10px;
    margin: 10px;
}

/* Style for container */
#container {
    margin-top: 20%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5%;
}

/* Style for title */
#title {
    position: fixed;
    top: 0px;
    left: 0px; 
    padding: 10px;
    margin: 0px;
    width: 100%;
    background-color: lightyellow;
    text-align: center; 
    z-index: 10;
    font-family: 'JustLettersMedium';
    font-weight: normal;
    font-style: normal;
    font-size:36px;
    }
#clear{
  clear:both;
  }

/* Style for images */
img {
    margin-left: 5px;
    margin-top: 10px;
}

/* Background image for the page */
body {
    background-image: url("http://3.bp.blogspot.com/-aNRb0w9Uu2E/Uk0w1v9lXjI/AAAAAAAAHrM/RipxfZqlQQ4/s1600/Texture-Backgrounds-Wallpaper-HD.jpg");
}
</style>
<body>
<h1 id="title">Chessboard</h1>
<div id="container">
<div class="row"> <!-- Row 1 -->
<div class="white"><img src="black-bishop.png" alt="chess figure - black castle" width="20"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
</div>
 

<div class="row"> <!-- Row 2 -->
<div class="black"><img src="black-pawn.png" alt="chess figure - black castle" width="20"></div>
<div class="white"><img src="black-pawn.png" alt="chess figure - black castle" width="20"></div>
<div class="black"><img src="black-pawn.png" alt="chess figure - black castle" width="20"></div>
<div class="white"><img src="black-pawn.png" alt="chess figure - black castle" width="20"></div>
<div class="black"><img src="black-pawn.png" alt="chess figure - black castle" width="20"></div>
<div class="white"><img src="black-pawn.png" alt="chess figure - black castle" width="20"></div>
<div class="black"><img src="black-pawn.png" alt="chess figure - black castle" width="20"></div>
<div class="white"><img src="black-pawn.png" alt="chess figure - black castle" width="20"></div>
</div>
 
<div class="row"> <!-- Row 3 -->
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
</div>
 

<div class="row"> <!-- Row 4 -->
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
</div>
 
<div class="row"> <!-- Row 5 -->
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
</div>
 

<div class="row"> <!-- Row 6 -->
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
</div>
 
<div class="row"> <!-- Row 7 -->
<div class="white"><img src="gold-pawn.png" alt="chess figure - black castle" width="20"></div>
<div class="black"><img src="gold-pawn.png" alt="chess figure - black castle" width="20"></div>
<div class="white"><img src="gold-pawn.png" alt="chess figure - black castle" width="20"></div>
<div class="black"><img src="gold-pawn.png" alt="chess figure - black castle" width="20"></div>
<div class="white"><img src="gold-pawn.png" alt="chess figure - black castle" width="20"></div>
<div class="black"><img src="gold-pawn.png" alt="chess figure - black castle" width="20"></div>
<div class="white"><img src="gold-pawn.png" alt="chess figure - black castle" width="20"></div>
<div class="black"><img src="gold-pawn.png" alt="chess figure - black castle" width="20"></div>
</div>
 

<div class="row"> <!-- Row 8 -->
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
</div>
</div> <!-- END OF CONTAINER -->
 
 
<div id="footer"><p><a href="https://validator.w3.org/nu/check?uri=referer" target="_blank">NU HTML Checker </a><br>
<a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!"></a></p></div>

</body>
</html>
